version: '3.9'

services:
  backend:
    image: lux/${DOCKER_REPO:-lux}:${DOCKER_TAG:-latest}
    pull_policy: always
    restart: always
    stop_grace_period: 5m
    container_name: 'backend'
    command: sh -c "bin/lux eval \"Elixir.Explorer.ReleaseTasks.create_and_migrate()\" && bin/lux start"
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    env_file:
      -  ../envs/common-lux.env
    volumes:
      - ./logs/:/app/logs/